<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
        .mj-column-per-50 {
          width: 50% !important;
          max-width: 50%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }
        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      body {
        background-color: white;
      }
    </style>
  </head>
  <body style="word-spacing: normal">
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><!
                [endif]--><!-- Header Section --><!--[if mso | IE]><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 150px">
                                  <a
                                    href="https://verabradley.com/?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                    target="_blank"
                                    ><img
                                      alt="logo"
                                      height="auto"
                                      src="https://i.ibb.co/S30SVyZ/Vbradlogo.png"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="150"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            padding-top: 10px;
                            padding-right: 25px;
                            padding-bottom: 10px;
                            padding-left: 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 20px;
                              font-weight: bold;
                              line-height: 1;
                              text-align: center;
                              color: black;
                            "
                          >
                            <p>
                              FREE SHIPPING<span
                                style="
                                  color: dark gray;
                                  font-size: 20px;
                                  padding-left: 5px;
                                  font-weight: 300;
                                "
                                >on orders $99 or more</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <a
                                    href="https://verabradley.com/pages/harry-potter?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                    target="_blank"
                                    ><img
                                      alt="Vera Bradley Promo"
                                      height="auto"
                                      src="https://i.ibb.co/pzvR27Z/vbrad1.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="550"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding-bottom: 0">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            width="100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 40px 10px 40px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 32px;
                                      font-weight: bold;
                                      line-height: 40px;
                                      text-align: center;
                                      color: #97202e;
                                    "
                                  >
                                    Back at last
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  style="
                                    font-size: 0px;
                                    padding: 0px 40px 0px 40px;
                                    word-break: break-word;
                                  "
                                >
                                  <div
                                    style="
                                      font-family: Ubuntu, Helvetica, Arial,
                                        sans-serif;
                                      font-size: 20px;
                                      font-weight: 200;
                                      line-height: 1;
                                      text-align: center;
                                      color: #000000;
                                    "
                                  >
                                    <p style="line-height: 1.8">
                                      It’s time to reminisce with friends about
                                      all of our previous adventures (and look
                                      forward to new ones!)
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 20px;
                                    padding-bottom: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#97202e"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 10px;
                                            cursor: auto;
                                            mso-padding-alt: 15px 30px;
                                            background: #97202e;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="https://verabradley.com/pages/harry-potter?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                            style="
                                              display: inline-block;
                                              background: #97202e;
                                              color: #ffffff;
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              font-weight: normal;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 15px 30px;
                                              mso-padding-alt: 0px;
                                              border-radius: 10px;
                                            "
                                            target="_blank"
                                            >SHOP NOW</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  align="center"
                                  vertical-align="middle"
                                  style="
                                    font-size: 0px;
                                    padding: 10px 25px;
                                    padding-top: 20px;
                                    padding-bottom: 20px;
                                    word-break: break-word;
                                  "
                                >
                                  <table
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      border-collapse: separate;
                                      line-height: 100%;
                                    "
                                  >
                                    <tbody>
                                      <tr>
                                        <td
                                          align="center"
                                          bgcolor="#97202e"
                                          role="presentation"
                                          style="
                                            border: none;
                                            border-radius: 10px;
                                            cursor: auto;
                                            mso-padding-alt: 15px 30px;
                                            background: #97202e;
                                          "
                                          valign="middle"
                                        >
                                          <a
                                            href="https://stores.verabradley.com/?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                            style="
                                              display: inline-block;
                                              background: #97202e;
                                              color: #ffffff;
                                              font-family: Ubuntu, Helvetica,
                                                Arial, sans-serif;
                                              font-size: 20px;
                                              font-weight: normal;
                                              line-height: 120%;
                                              margin: 0;
                                              text-decoration: none;
                                              text-transform: none;
                                              padding: 15px 30px;
                                              mso-padding-alt: 0px;
                                              border-radius: 10px;
                                            "
                                            target="_blank"
                                            >FIND A STORE</a
                                          >
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <a
                                    href="https://verabradley.com/products/harry-potter-large-travel-duffel-bag-2974813173?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562&variant=40531077660716"
                                    target="_blank"
                                    ><img
                                      alt="Vera Bradley Promo"
                                      height="auto"
                                      src="https://i.ibb.co/bB6WzRK/Vera2.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="550"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <a
                                    href="https://verabradley.com/products/harry-potter-triple-zip-hipster-2850413173?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562&variant=40531076251692"
                                    target="_blank"
                                    ><img
                                      alt
                                      height="auto"
                                      src="https://i.ibb.co/G0bCQXv/vitem1.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="250"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <a
                                    href="https://verabradley.com/products/harry-potter-mini-backpack-2969113174?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562&variant=40531949715500"
                                    target="_blank"
                                    ><img
                                      alt
                                      height="auto"
                                      src="https://i.ibb.co/yhK2N0f/vitem2.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="250"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <a
                                    href="https://verabradley.com/products/harry-potter-plush-throw-blanket-2733213173?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562&variant=40531076939820"
                                    target="_blank"
                                    ><img
                                      alt
                                      height="auto"
                                      src="https://i.ibb.co/ZGp4NJQ/vitem3.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="250"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                <div
                  class="mj-column-per-50 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 250px">
                                  <a
                                    href="https://verabradley.com/products/harry-potter-plush-throw-blanket-2733213173?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562&variant=40531076939820"
                                    target="_blank"
                                    ><img
                                      alt
                                      height="auto"
                                      src="http://127.0.0.1:5555/Images/vitem4.jpeg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="250"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-bottom: 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 550px">
                                  <a
                                    href="https://stores.verabradley.com/?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                    target="_blank"
                                    ><img
                                      alt
                                      height="auto"
                                      src="https://i.ibb.co/F5N87LC/vbrad3.jpg"
                                      style="
                                        border: 0;
                                        display: block;
                                        outline: none;
                                        text-decoration: none;
                                        height: auto;
                                        width: 100%;
                                        font-size: 13px;
                                      "
                                      width="550"
                                  /></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="center"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Ubuntu, Helvetica, Arial, sans-serif;
                              font-size: 14px;
                              line-height: 16px;
                              text-align: center;
                              color: #445566;
                            "
                          >
                            limit two per style per customer in Friends at
                            Hogwarts™ and Friends at Hogwarts™ Ditsy. *Discount
                            taken at Checkout. U.S. orders only. **While
                            supplies last.
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px auto; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  padding-top: 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="" ><![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="width: 100%"
                >
                  <tbody>
                    <tr>
                      <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin: 0px auto; max-width: 600px">
                          <table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="width: 100%"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    direction: ltr;
                                    font-size: 0px;
                                    padding: 20px 0;
                                    text-align: center;
                                  "
                                >
                                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div
                                    style="margin: 0px auto; max-width: 600px"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 20px 0;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0px;
                                                text-align: left;
                                                direction: ltr;
                                                display: inline-block;
                                                vertical-align: top;
                                                width: 100%;
                                              "
                                            >
                                              <table
                                                border="0"
                                                cellpadding="0"
                                                cellspacing="0"
                                                role="presentation"
                                                width="100%"
                                              >
                                                <tbody>
                                                  <tr>
                                                    <td
                                                      style="
                                                        vertical-align: top;
                                                        padding: 0;
                                                      "
                                                    >
                                                      <table
                                                        border="0"
                                                        cellpadding="0"
                                                        cellspacing="0"
                                                        role="presentation"
                                                        width="100%"
                                                      >
                                                        <tbody>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                padding-bottom: 15px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <div
                                                                style="
                                                                  font-family: Railway,
                                                                    Arial;
                                                                  font-size: 25px;
                                                                  font-weight: 200;
                                                                  line-height: 1;
                                                                  text-align: center;
                                                                  color: #000000;
                                                                "
                                                              >
                                                                Stay In The Know
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 0;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="
                                                                  float: none;
                                                                  display: inline-table;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        padding: 4px;
                                                                        vertical-align: middle;
                                                                      "
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                          background: black;
                                                                          border-radius: 3px;
                                                                          width: 25px;
                                                                        "
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                font-size: 0;
                                                                                height: 25px;
                                                                                vertical-align: middle;
                                                                                width: 25px;
                                                                              "
                                                                            >
                                                                              <a
                                                                                href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/verabradley?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                                target="_blank"
                                                                                ><img
                                                                                  height="25"
                                                                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/facebook.png"
                                                                                  style="
                                                                                    border-radius: 3px;
                                                                                    display: block;
                                                                                  "
                                                                                  width="25"
                                                                              /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso | IE]></td><td><![endif]-->
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="
                                                                  float: none;
                                                                  display: inline-table;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr
                                                                    class="smarg"
                                                                    style="
                                                                      margin-left: 15px;
                                                                    "
                                                                  >
                                                                    <td
                                                                      style="
                                                                        padding: 4px;
                                                                        vertical-align: middle;
                                                                      "
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                          background: black;
                                                                          border-radius: 3px;
                                                                          width: 25px;
                                                                        "
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                font-size: 0;
                                                                                height: 25px;
                                                                                vertical-align: middle;
                                                                                width: 25px;
                                                                              "
                                                                            >
                                                                              <a
                                                                                href="https://www.instagram.com/verabradley/?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                                target="_blank"
                                                                                ><img
                                                                                  height="25"
                                                                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/instagram.png"
                                                                                  style="
                                                                                    border-radius: 3px;
                                                                                    display: block;
                                                                                  "
                                                                                  width="25"
                                                                              /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso | IE]></td><td><![endif]-->
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="
                                                                  float: none;
                                                                  display: inline-table;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        padding: 4px;
                                                                        vertical-align: middle;
                                                                      "
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                          background: black;
                                                                          border-radius: 3px;
                                                                          width: 25px;
                                                                        "
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                font-size: 0;
                                                                                height: 25px;
                                                                                vertical-align: middle;
                                                                                width: 25px;
                                                                              "
                                                                            >
                                                                              <a
                                                                                href="https://twitter.com/intent/tweet?url=https://twitter.com/verabradley?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                                target="_blank"
                                                                                ><img
                                                                                  height="25"
                                                                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/twitter.png"
                                                                                  style="
                                                                                    border-radius: 3px;
                                                                                    display: block;
                                                                                  "
                                                                                  width="25"
                                                                              /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso | IE]></td><td><![endif]-->
                                                              <table
                                                                align="center"
                                                                border="0"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                role="presentation"
                                                                style="
                                                                  float: none;
                                                                  display: inline-table;
                                                                "
                                                              >
                                                                <tbody>
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        padding: 4px;
                                                                        vertical-align: middle;
                                                                      "
                                                                    >
                                                                      <table
                                                                        border="0"
                                                                        cellpadding="0"
                                                                        cellspacing="0"
                                                                        role="presentation"
                                                                        style="
                                                                          background: black;
                                                                          border-radius: 3px;
                                                                          width: 25px;
                                                                        "
                                                                      >
                                                                        <tbody>
                                                                          <tr>
                                                                            <td
                                                                              style="
                                                                                font-size: 0;
                                                                                height: 25px;
                                                                                vertical-align: middle;
                                                                                width: 25px;
                                                                              "
                                                                            >
                                                                              <a
                                                                                href="https://www.youtube.com/channel/UC5RkB4DiMB6R-WY1P_I_f6w"
                                                                                target="_blank"
                                                                                ><img
                                                                                  height="25"
                                                                                  src="https://www.mailjet.com/images/theme/v1/icons/ico-social/youtube.png"
                                                                                  style="
                                                                                    border-radius: 3px;
                                                                                    display: block;
                                                                                  "
                                                                                  width="25"
                                                                              /></a>
                                                                            </td>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </td>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                padding-bottom: 40px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <div
                                                                style="
                                                                  font-family: Ubuntu,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 11px;
                                                                  font-weight: bold;
                                                                  line-height: 1;
                                                                  text-align: center;
                                                                  color: #445566;
                                                                "
                                                              >
                                                                View this email
                                                                in your browser
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <div
                                                                style="
                                                                  font-family: Ubuntu,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  font-weight: 400;
                                                                  line-height: 1;
                                                                  text-align: center;
                                                                  color: #000000;
                                                                "
                                                              >
                                                                <p>
                                                                  <a target="_blank"
                                                                    href="https://verabradley.com/collections/new-arrivals?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                    style="
                                                                      text-decoration: none;
                                                                      color: inherit;
                                                                    "
                                                                    >New
                                                                    Arrivals</a
                                                                  >
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  border-top: solid
                                                                    1px #000000;
                                                                  font-size: 1px;
                                                                  margin: 0px
                                                                    auto;
                                                                  width: 100%;
                                                                "
                                                              ></p>
                                                              <!--[if mso | IE
                                                                ]><table
                                                                  align="center"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    border-top: solid
                                                                      1px
                                                                      #000000;
                                                                    font-size: 1px;
                                                                    margin: 0px
                                                                      auto;
                                                                    width: 550px;
                                                                  "
                                                                  role="presentation"
                                                                  width="550px"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        height: 0;
                                                                        line-height: 0;
                                                                      "
                                                                    >
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                </table><!
                                                              [endif]-->
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <div
                                                                style="
                                                                  font-family: Ubuntu,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  font-weight: 400;
                                                                  line-height: 1;
                                                                  text-align: center;
                                                                  color: #000000;
                                                                "
                                                              >
                                                                <p>
                                                                  <a target="_blank"
                                                                    href="https://verabradley.com/collections/bags?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                    style="
                                                                      text-decoration: none;
                                                                      color: inherit;
                                                                    "
                                                                    >Shop
                                                                    Bags</a
                                                                  >
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  border-top: solid
                                                                    1px #000000;
                                                                  font-size: 1px;
                                                                  margin: 0px
                                                                    auto;
                                                                  width: 100%;
                                                                "
                                                              ></p>
                                                              <!--[if mso | IE
                                                                ]><table
                                                                  align="center"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    border-top: solid
                                                                      1px
                                                                      #000000;
                                                                    font-size: 1px;
                                                                    margin: 0px
                                                                      auto;
                                                                    width: 550px;
                                                                  "
                                                                  role="presentation"
                                                                  width="550px"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        height: 0;
                                                                        line-height: 0;
                                                                      "
                                                                    >
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                </table><!
                                                              [endif]-->
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <div
                                                                style="
                                                                  font-family: Ubuntu,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  font-weight: 400;
                                                                  line-height: 1;
                                                                  text-align: center;
                                                                  color: #000000;
                                                                "
                                                              >
                                                                <p>
                                                                  <a target="_blank"
                                                                    href="https://verabradley.com/collections/all-sale?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                    style="
                                                                      text-decoration: none;
                                                                      color: inherit;
                                                                    "
                                                                    >Shop
                                                                    Sale</a
                                                                  >
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  border-top: solid
                                                                    1px #000000;
                                                                  font-size: 1px;
                                                                  margin: 0px
                                                                    auto;
                                                                  width: 100%;
                                                                "
                                                              ></p>
                                                              <!--[if mso | IE
                                                                ]><table
                                                                  align="center"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    border-top: solid
                                                                      1px
                                                                      #000000;
                                                                    font-size: 1px;
                                                                    margin: 0px
                                                                      auto;
                                                                    width: 550px;
                                                                  "
                                                                  role="presentation"
                                                                  width="550px"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        height: 0;
                                                                        line-height: 0;
                                                                      "
                                                                    >
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                </table><!
                                                              [endif]-->
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <div
                                                                style="
                                                                  font-family: Ubuntu,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  font-weight: 400;
                                                                  line-height: 1;
                                                                  text-align: center;
                                                                  color: #000000;
                                                                "
                                                              >
                                                                <p>
                                                                  <a target="_blank"
                                                                    href="https://verabradley.com/collections/current-collection?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                    style="
                                                                      text-decoration: none;
                                                                      color: inherit;
                                                                    "
                                                                    >Shop By
                                                                    Pattern</a
                                                                  >
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <p
                                                                style="
                                                                  border-top: solid
                                                                    1px #000000;
                                                                  font-size: 1px;
                                                                  margin: 0px
                                                                    auto;
                                                                  width: 100%;
                                                                "
                                                              ></p>
                                                              <!--[if mso | IE
                                                                ]><table
                                                                  align="center"
                                                                  border="0"
                                                                  cellpadding="0"
                                                                  cellspacing="0"
                                                                  style="
                                                                    border-top: solid
                                                                      1px
                                                                      #000000;
                                                                    font-size: 1px;
                                                                    margin: 0px
                                                                      auto;
                                                                    width: 550px;
                                                                  "
                                                                  role="presentation"
                                                                  width="550px"
                                                                >
                                                                  <tr>
                                                                    <td
                                                                      style="
                                                                        height: 0;
                                                                        line-height: 0;
                                                                      "
                                                                    >
                                                                      &nbsp;
                                                                    </td>
                                                                  </tr>
                                                                </table><!
                                                              [endif]-->
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                padding-bottom: 40px;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <div
                                                                style="
                                                                  font-family: Ubuntu,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 18px;
                                                                  font-weight: 400;
                                                                  line-height: 1;
                                                                  text-align: center;
                                                                  color: #000000;
                                                                "
                                                              >
                                                                <p>
                                                                  <a
                                                                    href="https://stores.verabradley.com/?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                    style="
                                                                      text-decoration: none;
                                                                      color: inherit;
                                                                    "
                                                                    >Find A
                                                                    Store</a
                                                                  >
                                                                </p>
                                                              </div>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td
                                                              align="center"
                                                              style="
                                                                font-size: 0px;
                                                                padding: 10px
                                                                  25px;
                                                                padding-bottom: 0;
                                                                word-break: break-word;
                                                              "
                                                            >
                                                              <div
                                                                style="
                                                                  font-family: Ubuntu,
                                                                    Helvetica,
                                                                    Arial,
                                                                    sans-serif;
                                                                  font-size: 14px;
                                                                  line-height: 16px;
                                                                  text-align: center;
                                                                  color: #445566;
                                                                "
                                                              >
                                                                Vera Bradley ·
                                                                12420
                                                                Stonebridge Road
                                                                · Roanoke, IN
                                                                46783 USA ·<span
                                                                  ><a
                                                                    style="
                                                                      color: black;
                                                                    "
                                                                    href="https://verabradley.com/?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                  >
                                                                    verabradley.com</a
                                                                  ><span>
                                                                    To ensure
                                                                    our emails
                                                                    are
                                                                    delivered to
                                                                    your Inbox,
                                                                    add hello@m.
                                                                    verabradleymail.com
                                                                    to your
                                                                    Address
                                                                    Book.</span
                                                                  ></span
                                                                >
                                                              </div>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                  <div
                                    style="margin: 0px auto; max-width: 600px"
                                  >
                                    <table
                                      align="center"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              direction: ltr;
                                              font-size: 0px;
                                              padding: 20px 0;
                                              padding-top: 0;
                                              text-align: center;
                                            "
                                          >
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]-->
                                            <div
                                              class="mj-column-per-100 mj-outlook-group-fix"
                                              style="
                                                font-size: 0;
                                                line-height: 0;
                                                text-align: left;
                                                display: inline-block;
                                                width: 100%;
                                                direction: ltr;
                                              "
                                            >
                                              <!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:600px;" ><![endif]-->
                                              <div
                                                class="mj-column-per-100 mj-outlook-group-fix"
                                                style="
                                                  font-size: 0px;
                                                  text-align: left;
                                                  direction: ltr;
                                                  display: inline-block;
                                                  vertical-align: top;
                                                  width: 100%;
                                                "
                                              >
                                                <table
                                                  border="0"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  role="presentation"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        style="
                                                          vertical-align: top;
                                                          padding-top: 0;
                                                          padding-right: 0;
                                                        "
                                                      >
                                                        <table
                                                          border="0"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          role="presentation"
                                                          width="100%"
                                                        >
                                                          <tbody>
                                                            <tr>
                                                              <td
                                                                align="center"
                                                                style="
                                                                  font-size: 0px;
                                                                  padding: 10px
                                                                    25px;
                                                                  word-break: break-word;
                                                                "
                                                              >
                                                                <div
                                                                  style="
                                                                    font-family: Ubuntu,
                                                                      Helvetica,
                                                                      Arial,
                                                                      sans-serif;
                                                                    font-size: 14px;
                                                                    font-weight: bold;
                                                                    line-height: 16px;
                                                                    text-align: center;
                                                                    color: #445566;
                                                                  "
                                                                >
                                                                  <p>
                                                                    <a target="_blank"
                                                                      href="https://verabradley.com/pages/privacy-policy?utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                      style="
                                                                        color: inherit;
                                                                      "
                                                                      >Privacy
                                                                      Policy</a
                                                                    >&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;<a target="_blank"
                                                                      style="
                                                                        color: inherit;
                                                                      "
                                                                      href="https://verabradley.com/pages/communication-preferences?email=sjohnson9950%40gmail.com&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&utm_medium=email&utm_source=fp&utm_campaign=220811_newarrivalshplaunchrs&utm_content=alias&bxid=4891d4ab12c5e686e0086e91476de81838a62f657de12483528d75c76fb84e76&mi_u=42774152&mi_ecmp=4853562"
                                                                      >Unsubscribe</a
                                                                    >
                                                                  </p>
                                                                </div>
                                                              </td>
                                                            </tr>
                                                          </tbody>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </div>
                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                            </div>
                                            <!--[if mso | IE]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
